Sensed/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:sensed="using:Sensed"
             xmlns:local="using:Sensed.ViewModels"
             xmlns:images="using:Avalonia.Media.Imaging"
             xmlns:core="using:System"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="Sensed.Views.ChatView"
             x:DataType="local:ChatViewModel" x:CompileBindings="True">

  <UserControl.Resources>
    <sensed:BoolAligmentConverter x:Key="BoolAligmentConverter"/>
  </UserControl.Resources>
  
  <Design.DataContext>
    <local:ChatViewModel />
  </Design.DataContext>
  
  <Grid>
    <Grid RowDefinitions="*,auto">
      <ScrollViewer Grid.Row="0" Margin="20,60,20,20" VerticalScrollBarVisibility="Auto">
        <ItemsControl Items="{Binding Messages}" Margin="0,0,6,0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.DataTemplates>
                  <DataTemplate DataType="core:String">
                    <Grid>
                      <TextBlock Foreground="Black" Text="{Binding}" Padding="3" TextWrapping="Wrap"/>
                    </Grid>
                  </DataTemplate>
                  <DataTemplate DataType="local:ImagePreviewViewModel">
                    <Image Margin="0,0,3,0" Width="100" Height="100" Source="{Binding Image}">
                      <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerReleased">
                          <ia:CallMethodAction MethodName="ShowFullImageCommand"
                                               TargetObject="{Binding}"/>
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>                      
                    </Image>
                  </DataTemplate>
                </Grid.DataTemplates>
                <Border Margin="1" BorderThickness="1" CornerRadius="4" BorderBrush="Gray"
                        HorizontalAlignment="{Binding Owned, Converter={StaticResource BoolAligmentConverter}}">
                  <ContentControl Margin="1" Content="{Binding Message}" />
                </Border>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <Grid Grid.Row="1" ColumnDefinitions="auto,*,auto">
        <Button Grid.Column="0" Content="+" Width="30" HorizontalContentAlignment="Center" Margin="3,3,0,3"
                Command="{Binding UploadContentCommand}"/>
        <TextBox Grid.Column="1" Watermark="Enter message..." UseFloatingWatermark="False" Margin="3"
                 Text="{Binding NewMessageText}" AcceptsReturn="False"/>
        <Button Grid.Column="2" Content="Send" Width="60" HorizontalContentAlignment="Center" Margin="0,3,3,3"
                Command="{Binding SendMessageCommand}" IsDefault="True"/>
      </Grid>
    </Grid>
    <Button Content="Return" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"
            Command="{Binding ReturnCommand}"/>
  </Grid>
</UserControl>
