Sensed/Views/ChatsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Sensed.ViewModels"
             x:Class="Sensed.Views.ChatsListView"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:DataType="local:ChatsListViewModel" x:CompileBindings="True">

  <Design.DataContext>
    <local:ChatsListViewModel />
  </Design.DataContext>
  
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl Grid.Row="0" Items="{Binding MatchedAccounts}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="2,2" HorizontalAlignment="Left" ColumnDefinitions="60,*">
              <Image Grid.Column="0" Margin="0,0,5,0" Source="{Binding Account.Photos[0].Image.Value^}">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="PointerReleased">
                    <ia:CallMethodAction MethodName="SelectChatCommand"
                                         TargetObject="{Binding}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </Image>
              <Grid Grid.Column="1" Margin="0,0,5,0" RowDefinitions="*,*">
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding Account.Name}"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{Binding LastMessage}"/>
              </Grid>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
