Sensed/Views/FillProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Sensed.ViewModels"
             xmlns:model="using:Sensed.Models"
             xmlns:views="using:Sensed.Views"
             x:DataType="local:FillProfileViewModel" x:CompileBindings="True"
             x:Class="Sensed.Views.FillProfileView">

  <Design.DataContext>
    <local:FillProfileViewModel />
  </Design.DataContext>

  <Grid>
    <ScrollViewer>
      <Grid>
        <StackPanel Orientation="Vertical">
          <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="local:ProfileImage">
                <Border Margin="5" BorderBrush="Black" CornerRadius="2" BorderThickness="1">
                  <Grid>
                    <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}" />
                    <Button Content="+" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                            IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}"
                            Command="{Binding $parent[ItemsControl].DataContext.AddImageCommand}"
                            CommandParameter="{Binding}"
                            x:CompileBindings="False"/>
                    <Button Content="X" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red"
                            IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Command="{Binding $parent[ItemsControl].DataContext.RemoveImageCommand}"
                            CommandParameter="{Binding}"
                            x:CompileBindings="False"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <TextBox Text="{Binding Description}" HorizontalAlignment="Stretch" Margin="20"
                   AcceptsReturn="True" MaxLength="300" TextWrapping="Wrap" MaxLines="20"
                   Watermark="Your description" UseFloatingWatermark="True"/>
        </StackPanel>
        <Button Content="Return" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="Green"
                Command="{Binding GetOnPreviousViewCommand}" x:CompileBindings="False"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
