Sensed/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Sensed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sensed.Views.MainView"
             x:DataType="local:MainViewModel" x:CompileBindings="True">
  <!--Background="#171C2C" Foreground="White"-->
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <local:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="*, auto">
    <ContentControl Grid.Row="0" Content="{Binding ActiveViewModel}"
                IsVisible="{Binding ActiveViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" />
    <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*">
      <Button Content="Look around" HorizontalContentAlignment="Center"
              Command="{Binding SelectTabCommand}"
              CommandParameter="0" x:CompileBindings="False"
        Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
      <Button Content="Chats" HorizontalContentAlignment="Center"
              Command="{Binding SelectTabCommand}"
              CommandParameter="1" x:CompileBindings="False"
              Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
      <Button Content="Likes" HorizontalContentAlignment="Center"
              Command="{Binding SelectTabCommand}"
              CommandParameter="2" x:CompileBindings="False"
              Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
      <Button Content="Profile" HorizontalContentAlignment="Center"
              Command="{Binding SelectTabCommand}"
              CommandParameter="3" x:CompileBindings="False"
              Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
  </Grid>

</UserControl>
