Sensed/Views/PeopleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Sensed.ViewModels"
             xmlns:model="using:Sensed.Models"
             xmlns:views="using:Sensed.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sensed.Views.PeopleView"
             x:DataType="local:PeopleViewModel" x:CompileBindings="True">

  <Design.DataContext>
    <local:PeopleViewModel />
  </Design.DataContext>

  <Grid>
    <Grid RowDefinitions="auto, *, auto, auto">
      <TextBlock Grid.Row="0" Classes="h2">An items control that displays its items as pages that fill the control.</TextBlock>

      <!--MaxWidth="1000" HorizontalAlignment="Stretch"-->
      <Grid ColumnDefinitions="Auto,*,Auto"
            VerticalAlignment="Stretch"
            Margin="0 16 0 0"
            Grid.Row="1">
        <Button Name="left" Grid.Column="0" VerticalAlignment="Center" Padding="10,20" Margin="4">
          <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black"/>
        </Button>
        <Carousel Name="carousel" Grid.Column="1" Items="{Binding Accounts}">
          <Carousel.PageTransition>
            <PageSlide Duration="0.25" Orientation="Horizontal" />
          </Carousel.PageTransition>
          <Carousel.ItemTemplate>
            <DataTemplate x:DataType="model:Account">
              <Grid RowDefinitions="*,*">
                
                <!--<Carousel Grid.Row="0" Items="{Binding Photos}">
                  <Carousel.PageTransition>
                    <PageSlide Duration="0.25" Orientation="Horizontal" />
                  </Carousel.PageTransition>
                  <Carousel.ItemTemplate>
                    <DataTemplate>
                      <Image Source="{Binding Value^}" />
                    </DataTemplate>
                  </Carousel.ItemTemplate>
                </Carousel>-->

                <ListBox Grid.Row="0" Items="{Binding Photos}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Image Source="{Binding Value^}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Grid.Row="1">
                  <StackPanel Margin="20" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}" Margin="0,0,0,10" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Summary}" Margin="0,0,0,40" TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Description}" Margin="0,0,0,10" />
                  </StackPanel>
                  <!--перенести на уровень выше, чтобы не создавать кнопки для всех элементов.
                  Или не надо? В филде у каждого свои.-->
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                    <Button Background="DarkSlateBlue" Content="-" Margin="0,0,10,0" Width="20"
                            Command="{Binding $parent[Carousel].DataContext.DislikeCommand}"
                            CommandParameter="{Binding}"
                            x:CompileBindings="False"/>
                    <Button Background="DarkSlateBlue" Content="like" Width="40"
                            Command="{Binding $parent[Carousel].DataContext.LikeCommand}"
                            CommandParameter="{Binding}"
                            x:CompileBindings="False"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </DataTemplate>
          </Carousel.ItemTemplate>
        </Carousel>
        <Button Name="right" Grid.Column="2" VerticalAlignment="Center" Padding="10,20" Margin="4">
          <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black"/>
        </Button>
      </Grid>

      <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4">
        <TextBlock VerticalAlignment="Center">Transition</TextBlock>
        <ComboBox Name="transition" SelectedIndex="1" VerticalAlignment="Center">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Slide</ComboBoxItem>
          <ComboBoxItem>Crossfade</ComboBoxItem>
          <ComboBoxItem>3D Rotation</ComboBoxItem>
        </ComboBox>
      </StackPanel>

      <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="4">
        <TextBlock VerticalAlignment="Center">Orientation</TextBlock>
        <ComboBox Name="orientation" SelectedIndex="0" VerticalAlignment="Center">
          <ComboBoxItem>Horizontal</ComboBoxItem>
          <ComboBoxItem>Vertical</ComboBoxItem>
        </ComboBox>
      </StackPanel>

    </Grid>
    
    <views:LoadingView Background="#7f7f7f7f" IsVisible="{Binding ShowLoading}" />
  </Grid>

</UserControl>
