Sensed/Views/PeopleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Sensed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sensed.Views.PeopleView"
             x:DataType="local:PeopleViewModel" x:CompileBindings="True">

  <Design.DataContext>
    <local:PeopleViewModel />
  </Design.DataContext>

  <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">An items control that displays its items as pages that fill the control.</TextBlock>

    <Grid ColumnDefinitions="Auto,*,Auto"
          MaxWidth="600"
      HorizontalAlignment="Stretch" Margin="0 16 0 0">
      <Button Name="left" Grid.Column="0" VerticalAlignment="Center" Padding="10,20" Margin="4">
        <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black"/>
      </Button>
      <Carousel Name="carousel" Grid.Column="1" Items="{Binding Images}">
        <Carousel.PageTransition>
          <PageSlide Duration="0.25" Orientation="Horizontal" />
        </Carousel.PageTransition>
        <Carousel.ItemTemplate>
          <DataTemplate>
            <Image Source="{Binding}" />
          </DataTemplate>
        </Carousel.ItemTemplate>
      </Carousel>
      <Button Name="right" Grid.Column="2" VerticalAlignment="Center" Padding="10,20" Margin="4">
        <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black"/>
      </Button>
    </Grid>

    <StackPanel Orientation="Horizontal" Spacing="4">
      <TextBlock VerticalAlignment="Center">Transition</TextBlock>
      <ComboBox Name="transition" SelectedIndex="1" VerticalAlignment="Center">
        <ComboBoxItem>None</ComboBoxItem>
        <ComboBoxItem>Slide</ComboBoxItem>
        <ComboBoxItem>Crossfade</ComboBoxItem>
        <ComboBoxItem>3D Rotation</ComboBoxItem>
      </ComboBox>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="4">
      <TextBlock VerticalAlignment="Center">Orientation</TextBlock>
      <ComboBox Name="orientation" SelectedIndex="0" VerticalAlignment="Center">
        <ComboBoxItem>Horizontal</ComboBoxItem>
        <ComboBoxItem>Vertical</ComboBoxItem>
      </ComboBox>
    </StackPanel>

  </StackPanel>

</UserControl>
