Sensed/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Sensed.ViewModels"
             x:Class="Sensed.Views.ProfileView"
             x:DataType="local:ProfileViewModel" x:CompileBindings="True">

  <Grid RowDefinitions="*,*">

    <!--<Carousel Grid.Row="0" Items="{Binding Photos}">
                  <Carousel.PageTransition>
                    <PageSlide Duration="0.25" Orientation="Horizontal" />
                  </Carousel.PageTransition>
                  <Carousel.ItemTemplate>
                    <DataTemplate>
                      <Image Source="{Binding Value^}" />
                    </DataTemplate>
                  </Carousel.ItemTemplate>
                </Carousel>-->

    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <ItemsControl Grid.Row="0" ItemsSource="{Binding Account.Photos}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Image Source="{Binding Image.Value^}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
    <Grid Grid.Row="1">
      <ScrollViewer>
        <StackPanel Margin="20" Orientation="Vertical">
          <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Account.Name}" Margin="0,0,0,10" />
          <TextBlock HorizontalAlignment="Left" Text="{Binding Account.Summary}" Margin="0,0,0,40" TextWrapping="Wrap" />
          <TextBlock HorizontalAlignment="Left" Text="{Binding Account.Description}" Margin="0,0,0,10" />
        </StackPanel>
      </ScrollViewer>
      <StackPanel IsVisible="{Binding SmallView}" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
        <Button Background="DarkSlateBlue" Content="-" Margin="0,0,10,0" Width="20"
                Command="{Binding DislikeCommand}"
                CommandParameter="{Binding}"
                x:CompileBindings="False"/>
        <Button Background="DarkSlateBlue" Content="like" Width="40"
                Command="{Binding LikeCommand}"
                CommandParameter="{Binding}"
                x:CompileBindings="False"/>
      </StackPanel>
    </Grid>
    <Button Content="Return" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="Green"
            Command="{Binding GetOnPreviousViewCommand}" IsVisible="{Binding SmallView}" x:CompileBindings="False"/>
  </Grid>
</UserControl>
