Sensed/Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Sensed.ViewModels"
             xmlns:model="using:Sensed.Models"
             xmlns:views="using:Sensed.Views"
             x:Class="Sensed.Views.RegistrationView"
             x:DataType="local:RegistrationViewModel" x:CompileBindings="True">
  <Design.DataContext>
    <local:RegistrationViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="Auto,*,Auto"
        VerticalAlignment="Stretch"
        Margin="0 16 0 0"
        Grid.Row="0">

    <Carousel Name="carousel" Grid.Column="1" VerticalAlignment="Stretch">
      <Carousel.PageTransition>
        <PageSlide Duration="0.25" Orientation="Horizontal" />
      </Carousel.PageTransition>
      <UserControl VerticalAlignment="Stretch" Background="AliceBlue">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"> Вам должно быть 18 лет или больше для использования Sensed  </TextBlock>
          <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Command="{Binding $parent[Carousel].Next}"> Мне 18+ </Button>
        </Grid>
      </UserControl>
      <UserControl VerticalAlignment="Stretch" Background="Gainsboro">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap"> Sensed - это пидрильный клуб любителей пощекотать очко.<LineBreak />Заходи один или с партнером, чтобы найти любовников и друзей </TextBlock>
          <Button Grid.Row="1" Name="email" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding $parent[Carousel].Next}"> Вход по email </Button>
          <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"> Вход по Google </Button>
        </Grid>
      </UserControl>
      <UserControl VerticalAlignment="Stretch" Background="Azure">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"> На какую почту нам прислать ссылку для подтверждения регистрации? </TextBlock>
          <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="10">Email</TextBox>
          <Button Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding $parent[Carousel].Next}"> Отправить </Button>
        </Grid>
      </UserControl>
      <UserControl>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap"> Подтверждение отправлено!<LineBreak />Пожалуйста, проверьте ваши входящие письма и нажмите на ссылку, которую мы вам прислали</TextBlock>
          <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Command="{Binding $parent[Carousel].Next}"> Открыть приложение почты </Button>
          <Button Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"> Я не получил письмо.(это должна быть гиперссылка) </Button>
        </Grid>
      </UserControl>
      <UserControl>
        <Grid RowDefinitions="Auto,*,Auto">
          <Button Grid.Row="0" HorizontalAlignment="Left" Command="{Binding PreviousRegistrationStepCommand}" CommandParameter="{Binding #carouselRegistration}"> ! </Button>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding RegistrationStep, StringFormat='{}{0}'}"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding $parent[Carousel].ItemCount, StringFormat='/{0}'}"/>
          </StackPanel>
          <Carousel Name="carouselRegistration" Grid.Row="1" >
            <Carousel.PageTransition>
              <PageSlide Duration="0.25" Orientation="Horizontal" />
            </Carousel.PageTransition>
            <UserControl>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"> Введите свой номер телефона. Нам важно знать, что вы реальный человек. </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding Countries}" DisplayMemberBinding="{Binding Full}">
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="phoneNumber" Margin="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">Phone number</TextBox>
              </Grid>
            </UserControl>
            <UserControl>
              <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"> Введите код, отправленный на *номер телефона*. </TextBlock>
                <TextBox></TextBox>
              </StackPanel>
            </UserControl>
            <UserControl>
              <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"> Когда ваш день рождения? </TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"> Ваша дата рождения не будет видна </TextBlock>
                <TextBox Name="day">Day</TextBox>
                <TextBox Name="month">Month</TextBox>
                <TextBox Name="Year">Year</TextBox>
              </StackPanel>
            </UserControl>
            <UserControl>
              <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"> Зовите меня... </TextBlock>
                <TextBox Name="nickname">Псевдоним</TextBox>
              </StackPanel>
            </UserControl>
            <UserControl>
              <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"> Выберите свой гендер </TextBlock>
                <ListBox Name="genders" ItemsSource="{Binding Genders}"></ListBox>
              </StackPanel>
            </UserControl>
          </Carousel>

          <Button Grid.Row="2" Margin="20" HorizontalAlignment="Center" Command="{Binding NextRegistrationStepCommand}" CommandParameter="{Binding #carouselRegistration}"> Далее </Button>
        </Grid>
      </UserControl>



    </Carousel>
  </Grid>
</UserControl>

